<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268ff29378284a7c8f3ae4dc2ab8f5e8" Name="Diagram1">
        <EntityTypeShape EntityType="BDConsultorioCardiologiaModel.Cita" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDConsultorioCardiologiaModel.Historial" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDConsultorioCardiologiaModel.Paciente" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDConsultorioCardiologiaModel.Personal" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDConsultorioCardiologiaModel.Usuario" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BDConsultorioCardiologiaModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="BDConsultorioCardiologiaModel.fk_Historial_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="BDConsultorioCardiologiaModel.fk_Paciente_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="BDConsultorioCardiologiaModel.fk_Usuario_Personal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>